{
  "name": "gobarber",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "lint": "./node_modules/.bin/eslint src/**/*.js",
    "migration": "npx sequelize db:migrate",
    "rm-migration": "npx sequelize-cli db:migrate:undo",
    "rm-all-migration": "npx sequelize-cli db:migrate:undo:all"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "pre-push": "npm run lint",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "date-fns": "^2.4.1",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.3",
    "multer": "^1.4.2",
    "nodemailer": "^6.3.0",
    "pg": "^7.12.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.19.2",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "husky": "^3.0.8",
    "nodemon": "^1.19.3",
    "sequelize-cli": "^5.5.1",
    "sucrase": "^3.10.1"
  }
}
